{
  "pages": [
    "pages/home/home",
    "pages/add/add",
    "pages/yunfun/yunfun",
    "pages/login/login",
    "pages/index/index",
    "pages/test/test"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "云开发 QuickStart",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "list": [{
      "pagePath": "pages/home/home",
      "text": "home"
    }, {
      "pagePath": "pages/add/add",
      "text": "add"
    }]
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2"
}